# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

To Automate the live environment of Amnet

### How do I get set up? ###

Clone the project
